<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini games</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!DOCTYPE html>
    <html>
      <head>
        <title>Page Title</title>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <script src="https://kit.fontawesome.com/cd87ce225a.js" crossorigin="anonymous"></script>
      <body>
        <i class="fa fa-hand-rock-o"></i>
      </body>
    </html>
    <style>
      .body-style {
        background-color: antiquewhite;
        display: flex;
      }
      .row-midle {
        margin: auto;
        margin-top: 10vh;
        justify-content: center;
        width: 600px;
        height: 400px;
        background-color: aliceblue;
      
      }
      .kota-jawaban {
        background-color: aliceblue;
        width: 200px;
        height: 200px;
        margin-top: 30px !important;
        margin: auto;
        justify-content: center;
        text-align: center;
      }

      .kota-jawaban:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .font-color {
        color: brown;
      }
      .icon-style{
        font-size: 100px;
        margin-top: 40px;
        color: brown;
      }
      .style-tulisan{
        margin-top: 70px;
        font-style: oblique;
        color:chocolate;
        font-size: 30px;
        font-family:monospace;
        justify-content: center;
      }
      .pertandingan-style{
        margin-top: 20px;
        font-style: oblique;
        color:chocolate;
        font-size: 15px;
        text-align: center;
      }
      .hasil-style{
        margin-top: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style:solid;
        color:chocolate;
        font-size: 50px;
        text-align: center;
        text-shadow: 2px 2px 2px red;
      }
    </style>
  </head>

  <body class="body-style">
    <div class="container-fluid">
      <div class="row">
        <div class="row-midle" >
          <div class="row style-tulisan">Pertandingan batu Gunting Kertas</div>
          <div id="hasil">
            <div class="pertandingan-style">Pertandingan akan Segera di Mulai...</div>
            <div class="hasil-style">Pilih Sekarang</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 kota-jawaban" id="batu" data-value="batu">
          <i class="fa-solid fa-hand-back-fist icon-style"></i>
        </div>
        <div
          class="col-sm-4 kota-jawaban font-color"
          id="gunting"
          data-value="gunting"
        >
        <i class="fa-solid fa-hand-scissors  icon-style"></i>
        </div>
        <div
          class="col-sm-4 kota-jawaban font-color"
          id="kertas"
          data-value="kertas"
        >
        <i class="fa-solid fa-hand icon-style"></i>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        $("#batu").on("click", function (e) {
          games($(this).data("value"));
        });
        $("#gunting").on("click", function (e) {
          games($(this).data("value"));
        });
        $("#kertas").on("click", function (e) {
          games($(this).data("value"));
        });
      });

      function games(myValue) {
        var botValue = ["batu", "gunting", "kertas"];
        var randomValue = botValue[Math.floor(Math.random() * botValue.length)];

        if (myValue == "batu" && randomValue == "batu") {
          console.log("Tidak ada yang menang");
          $('#hasil').html('')
          (function (el) {
              setTimeout(function () {
                el.children().remove('div');
                $('#hasil').append(`<div class="pertandingan-style" >${myValue} Vs ${randomValue}</div>
                <div class="hasil-style">TIDAK ADA PEMENANG</div>`)
              }, 2000);
          }($('#hasil').append('<div class="pertandingan-style">Please wait...</div>')));
        } else if (myValue == "batu" && randomValue == "gunting") {
          console.log("Saya Menang");
          $('#hasil').html('')
            (function (el) {
              setTimeout(function () {
                el.children().remove('div');
                $('#hasil').append(`<div class="pertandingan-style" >${myValue} Vs ${randomValue}</div>
            <div class="hasil-style">SAYA WINNER</div>`)
              }, 2000);
          }($('#hasil').append('<div class="pertandingan-style">Please wait...</div>')));
        } else if (myValue == "batu" && randomValue == "kertas") {
          console.log("Bot menang");
          $('#hasil').html('')
          (function (el) {
              setTimeout(function () {
                el.children().remove('div');
                $('#hasil').append(`<div class="pertandingan-style" >${myValue} Vs ${randomValue}</div>
            <div class="hasil-style">BOT WINNER</div>`)
              }, 2000);
          }($('#hasil').append('<div class="pertandingan-style">Please wait...</div>')));
        } else if (myValue == "gunting" && randomValue == "batu") {
          console.log("Bot menang");
          $('#hasil').html('')
          (function (el) {
              setTimeout(function () {
                el.children().remove('div');
                $('#hasil').append(`<div class="pertandingan-style" >${myValue} Vs ${randomValue}</div>
            <div class="hasil-style">BOT WINNER</div>`)
              }, 2000);
          }($('#hasil').append('<div class="pertandingan-style">Please wait...</div>')));
        } else if (myValue == "gunting" && randomValue == "gunting") {
          console.log("Tidak ada yang menang");
          $('#hasil').html('')
          (function (el) {
              setTimeout(function () {
                el.children().remove('div');
                $('#hasil').append(`<div class="pertandingan-style" >${myValue} Vs ${randomValue}</div>
                <div class="hasil-style">TIDAK ADA PEMENANG</div>`)
              }, 2000);
          }($('#hasil').append('<div class="pertandingan-style">Please wait...</div>')));
        } else if (myValue == "gunting" && randomValue == "kertas") {
          console.log("Saya menang");
          $('#hasil').html('')
          (function (el) {
              setTimeout(function () {
                el.children().remove('div');
                $('#hasil').append(`<div class="pertandingan-style" >${myValue} Vs ${randomValue}</div>
            <div class="hasil-style">SAYA WINNER</div>`)
              }, 2000);
          }($('#hasil').append('<div class="pertandingan-style">Please wait...</div>')));
        } else if (myValue == "kertas" && randomValue == "batu") {
          console.log("Saya menang");
          $('#hasil').html('')
          (function (el) {
              setTimeout(function () {
                el.children().remove('div');
                $('#hasil').append(`<div class="pertandingan-style" >${myValue} Vs ${randomValue}</div>
            <div class="hasil-style">SAYA WINNER</div>`)
              }, 2000);
          }($('#hasil').append('<div class="pertandingan-style">Please wait...</div>')));
        } else if (myValue == "kertas" && randomValue == "gunting") {
          console.log("Bot menang");
          $('#hasil').html('')
          (function (el) {
              setTimeout(function () {
                el.children().remove('div');
                $('#hasil').append(`<div class="pertandingan-style" >${myValue} Vs ${randomValue}</div>
            <div class="hasil-style">BOT WINNER</div>`)
              }, 2000);
          }($('#hasil').append('<div class="pertandingan-style">Please wait...</div>')));
        } else {
          console.log("Tidak ada yang menang");
          $('#hasil').html('')
          (function (el) {
              setTimeout(function () {
                el.children().remove('div');
                $('#hasil').append(`<div class="pertandingan-style" >${myValue} Vs ${randomValue}</div>
                <div class="hasil-style">TIDAK ADA PEMENANG</div>`)
              }, 2000);
          }($('#hasil').append('<div class="pertandingan-style">Please wait...</div>')));
        }
      }
    </script>
  </body>
</html>
